src/schema.graphql

type Query {
    test: String!
    items: [Item!]!
    stock: [Item!]
    stockItem(id: ID!): Item
    item(id: ID!): Item
    uploads: [File]
    images(id: ID!): [Image]
    orders: [Order]
}

type Mutation {
    item(
        id: ID,
        name: String,
        price: Int,
        description: String,
        category: String,
        inStock: Boolean
    ): Item

    signup(
        email: String!,
        password: String!
    ): AuthPayload

    login(
        email: String!,
        password: String!
    ): AuthPayload

    upload(
        id: ID!,
        file: Upload!
    ): Image

    deleteImage(
        id: ID!
    ): Boolean

    editImage(
        id: ID!
    ): Image

    order(
        id: ID
        cancelled: Boolean
        completed: Boolean
        location: String
        phone: String
    ) : Order
}

type Item {
    id: ID!
    name: String
    price: Int
    description: String
    category: String
    inStock: Boolean
    images: [Image!]
    user: User
}

type User {
    id: ID!
    email: String
    password: String
    items: [Item!]!
    orders: [Order!]
}


type AuthPayload {
    token: String
    user: User
}

type Image {
    id: ID!
    src: String
    item: Item
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

type Order {
    id: ID! 
    item: Item
    cancelled: Boolean
    completed: Boolean
    location: String
    phone: String
    user: User 

}
