src/schema.graphql

type Query {
    test: String!
    items: [Item!]!
    stock: [Item!]
    stockItem(id: ID!): Item
    item(id: ID!): Item
    images(id: ID!): [Image]
    orders: [Order]
    order(id: ID!): Order
    user: User
}

type Mutation {
    item(
        id: ID,
        name: String,
        price: Int,
        description: String,
        category: String,
        inStock: Boolean
    ): Item

    signup(
        email: String!,
        password: String!
    ): AuthPayload

    login(
        email: String!,
        password: String!
    ): AuthPayload

    upload(
        id: ID!,
        file: Upload!
    ): Image

    deleteImage(
        id: ID!
    ): Boolean

    editImage(
        id: ID!
    ): Image

    order(
        id: ID
        itemId: ID
        cancelled: Boolean
        completed: Boolean
        location: String
        phone: String
    ) : Order

    user (
        name: String,
        location: String,
        email: String,
        phone: String
    ) : User
}

type Item {
    id: ID!
    name: String
    price: Int
    description: String
    category: String
    inStock: Boolean
    images: [Image!]
    user: User
    orders: [Order!]
}

type User {
    id: ID!
    email: String
    password: String
    items: [Item!]!
    name: String
    location: String
    phone: String

}


type AuthPayload {
    token: String
    user: User
}

type Image {
    id: ID!
    src: String
    item: Item
}


type Order {
    id: ID! 
    item: Item
    cancelled: Boolean
    completed: Boolean
    location: String
    phone: String
    user: User 
    createdAt: String
}
